<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gradient Generator</title>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="colors">
            <input type="color" id="color-a" value="#1488cc">
            <input type="color" id="color-b" value="#2b32b2">
        </div>
        <div class="buttons">
            <button onclick="setDirection('to top',this)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <button class="active" onclick="setDirection('to bottom',this)">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button onclick="setDirection('to right',this)">
                <i class="fas fa-arrow-right"></i>
            </button>
            <button onclick="setDirection('to left',this)">
                <i class="fas fa-arrow-left"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to top right',this)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to bottom left',this)">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to bottom right',this)">
                <i class="fas fa-arrow-right"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to top left',this)">
                <i class="fas fa-arrow-left"></i>
            </button>
        </div>
        <button id="submit" onclick="generateCode()">Generate</button>
        <div class="output">
            <textarea id="code" rows="2"></textarea>
            <button id="copy" onclick="copyText()">Copy</button>
        </div>
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>